# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: 2014-11-02 20:30:53
  logbook_id: 
  sport_id: 
  intensity_id: 
  runtime: 1.5
  distance: 1
  avg_heart_rate: 1
  lactat: 1

two:
  start: 2014-11-02 20:30:53
  logbook_id: 
  sport_id: 
  intensity_id: 
  runtime: 1.5
  distance: 1
  avg_heart_rate: 1
  lactat: 1
